/* -----------------------------------
--------------------------------------
--------------------------------------

CSS TABLE OF CONTENTS

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESET
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS (RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE NAV
            # TOGGLE MENU
        # SITE-HEADER-ON-TOP-OF-HERO
    # MAIN
        # SECTIONS
            # HERO
            # BLOCKQUOTE
    # FOOTER

# UI COMPONENTS
    # BUTTONS

# ANIMATION
    # SMOOTH SCROLLING

# CUSTOM STYLING
    
--------------------------------------
--------------------------------------
-------------------------------------- */


/* -------------- */
/* -- GLOBALS -- */
/* ------------- */

/* GLOBAL VARIABLES */

:root {

    /* DEFINE ALL COMMONLY USED COLORS HERE */

    /* DEFINE ALL COMMONLY USED COLORS HERE */
    --color-body-background: rgb(255 255 255);
    --color-text-body: rgb(0 0 0 / .8);
    --color-text-headings: rgb(0 0 0 / 1);

    --color-links-dark: rgb(102 102 102);
    --color-links-darker: rgb(0 0 0);
    --color-links-light: rgb(204 204 204);
    --color-links-lighter: rgb(255 255 255);

    --color-siteheader-background: transparent;
    --color-siteheader-links: var(--color-text-headings);

    --color-hero-background: rgb(100 100 100);
    --color-hero-text: rgb(255 255 255 / .8);
    --color-hero-headings: rgb(255 255 255 / 1);

    --color-sitefooter-background: rgb(100 100 100);
    --color-sitefooter-text: rgb(255 255 255 / .8);
    --color-sitefooter-headings: rgb(255 255 255 / 1);
    --color-sitefooter-links: rgb(255 255 255);

    /* --orange: rgb(255, 154, 0); */

    --red: rgb(199, 37, 78);
    --yellow: #ecda7f;
    --orange-light: #f9c88f;
    --dkgray: rgb(51 51 51);
    --coolgray: #f1f1f1;
    --white: rgb(255 255 255);
    --hero-bg: #DEDFD8;
    --offwhite: #fdfefe;

    /*  DEFINE ALL FONTS USED HERE */
    /* --font-body: "DM Serif Display", serif; */
    /* --font-body: "ff-tisa-web-pro", serif; */
    --font-body: "Public Sans", sans-serif;
    --font-headings: "Public Sans", sans-serif;
    /* --font-headings: "nexa-rust-slab-black-shad-2", sans-serif; */
    /* --font-headings: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

    /* SIZING UNITS */
    --container-width: 1200px;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;
    --unit-xlarge: 6em;
    --unit-xxlarge: 8em;
}

/* GLOBAL RESET */

/* CHANGE BOX-SIZING FOR ALL TO boxborder-BOX */
* {
    box-sizing: border-box;
}

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
    margin: 0;
    text-wrap: balance;
}

/* GLOBAL COLORS */
body {

    /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
    background-color: var(--color-body-background);


    /* SET THE COLOR OF THE MAIN BODY TEXT */
    color: var(--color-text-body);

}

/* SET THE COLOR OF ALL HEADINGS H1-etc */
h1,
h2,
h3,
h4 {
    color: var(--color-text-headings);
}

a {

    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--red);
    text-decoration: none;

    /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
    &:hover {
        color: var(--dkgray);
        text-decoration: underline;
        text-decoration-style: wavy;
        text-underline-offset: 6px;
    }
}

ul {
    li {
        padding-bottom: .5em;
    }
}

h3 {
    padding-top: .5em;
}
/* GLOBAL TYPOGRAPHY */
body {

    /* SET THE FONT FOR ALL MAIN BODY TEXT */
    font-family: var(--font-body);

    /* SET THE LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
    line-height: 1.4;

}

/* SET THE FONT FAMILY AND MARGINS FOR ALL HEADINGS */
h1,
h2,
h3,
h4 {
    font-family: var(--font-headings);
    margin: .4em 0;
    /* font-style: italic; */
}

.white {
    color: var(--white);
    font-weight: 300;
    font-size: .7em;
    font-style: normal;
}

/* SET H1 FONT SIZE AND LEADING */
h1 {
    font-size: 3em;
    line-height: 1.1;
}

/* SET H2 FONT SIZE AND LEADING */
h2 {
    font-size: 2em;
    line-height: 1.2;
}

/* SET H3 FONT SIZE AND LEADING */
h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

p {
    /* LIMIT THE WIDTH OF ALL PARAGRAPHS */
    max-width: 65ch;

    /* NEW SCHOOL WIDOW SLAYER */
    text-wrap: pretty;

}
.sectionhead {
    padding-top: 1em;
    /* margin-bottom: 3em; */
    text-align: center;
}

.sectionhead:after {
    content: "";
    display: block;
    width: 50px;
    border-bottom: .15em solid rgba(0, 0, 0, 0.1);
    margin: 0.5em auto;
}
/* GLOBAL MEDIA */

/* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */
img, svg {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
video {
    max-width: 100%;
    height: auto;
  }

/* GLOBAL HELPERS */

/* HIDE ELEMENTS VISUALLY BUT NOT FROM SCREEN READERS AND SEACH ENGINES */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

@media (max-width: 767px) {
    .hide-visually-smallonly {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}
.text-centered {
    text-align: center;
}
figcaption {
    font-size: .7em;
    justify-content: space-between;
    margin-bottom: 2em;
}

.center {
    font-size: .8em;
    text-align: center;
    /* font-style: italic; */
    text-transform: uppercase;
}

.pTop {
    padding-top: var(--unit-medium);
}
.pTopX {
    padding-top: var(--unit-small);
}
.pBottom {
    padding-bottom: 0;
    margin-bottom: 0;
}

.pBottom2 {
    padding-bottom: var(--unit-medium);
}

/* HORIZONTAL LINE */
hr {

    border: .05em solid var(--coolgray);
    /* height: 4px; */
    margin: 3em 0;
}
#dashed {
    padding-top: 2em;
}

.dashed {
    /* border-bottom: 3px dashed var(--orange); */
    margin: 3em 0;
}
.dots {
    margin: 1em 0 1.5em 0;
    border-top: 2px dashed var(--dkgray);
    border-bottom: 2px dashed var(--dkgray);
}

.letters {
    font-size: 1.75em;
    margin: .1em 0;
    text-align: center;
    text-wrap: pretty;
    word-wrap: break-word;
}

.caps {
    text-transform: uppercase;
}

.small {
    font-size: .7em;
    text-wrap: nowrap;
    /* text-wrap: pretty; */
    /* word-wrap: normal; */
}

.serif {
    font-family: var(--font-body);
    font-style: normal;
    color: #858484;
}

.tags {
    text-transform: uppercase;
    font-weight: 700;
    max-width: 200px;
    padding: .75em;
    text-align: center;
    background-color: var(--offwhite);
    color: var(--red);
    font-size: .8em;
    border-radius: 5px;
    letter-spacing: 2px;
}

@media (max-width: 767px) {
    .tags {
        max-width: 175px;
    }
}

.container-iframe  {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.container-iframe-h5p, .container-iframe-video {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    }


.red {
    color: var(--red);
}
.red2 {
    background-color: var(--red);
    padding: var(--unit-small);
    color: var(--white);
}
.yellow {
    background-color: var(--yellow);
    padding: var(--unit-small);
}

.coolgray {
    background-color: var(--coolgray);
    padding: var(--unit-small);
}
.author {
    font-size: .4em;
    /* font-style: italic; */

}

/* Using CSS Blend Modes */
/* .duotone {
    position: relative;
}

.duotone::before {
    background-color: #e5c88a;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: darken;
    position: absolute;
    top: 0;
    left: 0;
}

.duotone::after {
    background-color: #ff7900;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    position: absolute;
    top: 0;
    left: 0;
} */
/* ------------- */
/* -- LAYOUT -- */
/* ------------ */

/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUERIES */

/* SMALL SCREENS (Mobile < 768px) */
body {
    /* SET THE DEFAULT FONT SIZE TO 14px */
    font-size: 87.5%;
}

/* MEDIUM SCREENS (Tablets < 1200px) */
@media (min-width: 768px) {
    body {
        /* SET THE MEDIUM SCREENS AND HIGHER FONT SIZE TO 16px */
        font-size: 100%;
    }
}

/* LARGE SCREENS (Laptops & Desktops > 1200px) */
@media (min-width: 1200px) {
    body {
        /* SET THE LARGE SCREENS AND HIGHER FONT SIZE TO 18px */
        font-size: 112.5%;
    }
}

/* CONTAINER */
.container {
    /* SET THE MAX WIDTH OF YOUR SITE (eg 1200px) */
    max-width: var(--container-width);

    /* CENTER THE CONTAINER HORIZONTALLY*/
    margin-left: auto;
    margin-right: auto;
}

.boxborder {
    border: 3px dashed var(--red);
    margin-bottom: 10em;
    /* margin: 5em 0; */
    padding: 0 2em;
    text-wrap: balance;
}
.row.boxborder {
border: 3px solid var(--dkgray);
    place-content: center;
}
@media (min-width: 768px) {
.boxborder {
    border: 3px dashed var(--red);
    margin-bottom: 10em;
    /* margin: 5em 0; */
    /* padding: 0 2em; */
}
}
/* GRID */
.row {
    --gridgap: 2em;
}
.row2 {
    --gridgap2: 0em;
}
.row>* {
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}
.row2 + .row2 {
    margin-top: var(--gridgap2);
    margin-bottom: var(--gridgap2);
}
@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
        /* place-items: center; */
    }

    /* COMMONLY USED SEMANTIC COLUMN WIDTHS */
    .one-half {
        grid-column: auto / span 6;
    }

    .one-third {
        grid-column: auto / span 4;
    }

    .two-thirds {
        grid-column: auto / span 8;
    }

    .one-fourth {
        grid-column: auto / span 3;
    }

    .three-fourths {
        grid-column: auto / span 9;
    }

    /* 12 COLUMN CLASSES */
    .col-1 {
        grid-column: auto / span 1;
    }

    .col-2 {
        grid-column: auto / span 2;
    }

    .col-3 {
        grid-column: auto / span 3;
    }

    .col-4 {
        grid-column: auto / span 4;
    }

    .col-5 {
        grid-column: auto / span 5;
    }

    .col-6 {
        grid-column: auto / span 6;
    }

    .col-7 {
        grid-column: auto / span 7;
    }

    .col-8 {
        grid-column: auto / span 8;
    }

    .col-9 {
        grid-column: auto / span 9;
    }

    .col-10 {
        grid-column: auto / span 10;
    }

    .col-11 {
        grid-column: auto / span 11;
    }

    .col-12 {
        grid-column: auto / span 12;
    }

    /* COMMONLY CENTERED COLUMNS */
    .one-half.centered {
        grid-column: 4 / span 6;
    }

    .one-third.centered {
        grid-column: 5 / span 4;
    }

    .two-thirds.centered {
        grid-column: 3 / span 8;
    }

    /* PUSHES */
    .push-1 {
        grid-column-start: 2;
    }

    .push-2 {
        grid-column-start: 3;
    }

    .push-3 {
        grid-column-start: 4;
    }

    .push-4 {
        grid-column-start: 5;
    }

    .push-5 {
        grid-column-start: 6;
    }

    .push-6 {
        grid-column-start: 7;
    }

    .push-7 {
        grid-column-start: 8;
    }

    .push-8 {
        grid-column-start: 9;
    }

    .push-9 {
        grid-column-start: 10;
    }

    .push-10 {
        grid-column-start: 11;
    }

    .push-11 {
        grid-column-start: 12;
    }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }
}

.row .one-fourth {
    padding-bottom: 5em;
}

.row .one-fourth:last-child {
    padding-bottom: 2em;
}
.right {
    display: flex;
    justify-content: space-around;
    /* max-width: 300px; */
}
.week-list, .topic-list {
    columns: 3;
}

@media (max-width: 767px) {
    .topic-list {
    columns: 1;
    }
    .week-list {
        columns: 5;
    }
}
@media print {
    .week-list li{
      orphans: 2;
      widows: 3;
    }
  }

.helpfullinks {
    columns: 4;
    width: 1000px;
    /* margin: 0 auto; */
}

@media (max-width: 767px) {
    .helpfullinks {
        columns: 2;
        width: 440px;
    }
}

.helpfullinks ul li:first-child{
    margin-top: -20px;
}

@media print {
    .helpfullinks li{
      orphans: 2;
      widows: 3;
    }
  }
td:first-child {
    /* width: 10ch; */
    text-align: left;
    padding-right: var(--unit-small);
    display: grid;
    align-items: start;
    text-wrap: no-wrap;
}
td:last-child {
    /* width: 65ch; */
    padding-bottom: var(--unit-small);
}
.withborders {
    border: 1px solid #000;
    margin-bottom: var(--unit-large);

}
/* .withborders th, */
.withborders td {

    /* border: 1px solid #000; */
    word-wrap: pretty;
    padding: var(--unit-small);
    /* max-width: 30%; */
    text-align: left;
    vertical-align: top;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
}

.withborders tr {
    max-width: 100%;
}
table.withborders.noborders {
    border: none;
}


/* FOR DEMO PURPOSES */
.demo>* {
    background-color: #444;
    padding: 1em;
    text-align: center;
}


/* -------------------- */
/* -- SITE STRUCTURE -- */
/* -------------------- */

/* SITE HEADER */
.site-header, .site-header2 {
    background-color: var(--dkgray);

    /* PUT ALL HEADER CHILDREN SIDE-BY-SIDE AND VERT CENTERED ON LARGE SCREENS */
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* ADD SOME GENERAL SPACING AROUND THE HEADER */
    padding: var(--unit-small);

    /* REMOVE LINK UNDERLINES IN HEADER */
    a {
        text-decoration: none;
    }

    /* SITE LOGO */
    .site-logo {

        /* PUT SITE LOGO CHILDREN SIDE-BY-SIDE AND CENTER */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;

        /* REMOVE MARGINS AND RESIZE H1 INSIDE HEADER */
        h1 {
            font-size: 2em;
            margin: 0;
            text-wrap: nowrap;
        }

        /* REMOVE THE SPACE UNDER THE LOGO MARK */
        img,
        svg {
            display: block;
        }


    }

    /* SITE-NAV */
    .site-header-nav {

        ul {
            /* REMOVE MARGINS & BULLETS FROM LIST */
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* MAKE SITE NAV LINKS BIG LIKE BUTTONS */
        a {
            display: block;
            padding: 1em;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-underline-offset: 4px;
        }
    }
}

/* TOGGLE MENU */

/* HIDE MENU BUTTON IF NOT USING TOGGLE NAV */
.site-menu-button {
    display: none;
}

.toggle-menu {

    /* SET TOGGLE MENU COLORS */
    --color-togglemenu-text: var(--red);
    --color-togglemenu-background: var(--dkgray);


    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    /* SHOW MENU BUTTON IF USING TOGGLE NAV */
    .site-menu-button {
        display: block;
        background-color: transparent;
        border: 1px solid var(--color-siteheader-links);
        color: var(--color-siteheader-links);
        padding: .5em;
        position: relative;
        z-index: 100;
        transition: .4s all ease-out;

        /* RESET BUTTON FONT SIZE TO SAME AS SITE HEADER NAV */
        font-size: inherit;

        &:hover {
            cursor: pointer;
        }

        &:has(svg) {

            /* VERTICALLY ALIGN AND ADD GAP */
            display: flex;
            align-items: center;
            gap: calc(var(--unit-small) / 2);

            /* REMOVE BORDER */
            border: none;

            /* SET SVG COLOR */
            svg {
                fill: var(--red);
            }

            /* ADD SUPPORT FOR SVG ANIMATION */
            svg>* {
                transition: .2s all ease-out;
                transform-origin: center;
            }
        }
    }

    .site-menu {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 50;
        background-color: var(--color-togglemenu-background);
        width: 100%;
        min-height: 100svh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2vw;
        transition: .4s all ease-out;

        a {
            padding: 1vh 1.5vw;
            color: var(--color-togglemenu-text);
        }
    }

    &[data-menustate="open"] {

        /* CHANGE COLORS TO TOGGLE MENU COLORS WHEN OPEN */
        --color-siteheader-links: var(--color-togglemenu-text);

        /* SET MENU BUTTON TO FIXED WHEN MENU IS OPEN */
        .site-menu-button {
            position: fixed;
            z-index: 100;
        }

        /* SHOW THE SITE MENU WHEN OPEN */
        .site-menu {
            transform: translateX(0);
        }

        /* ANIMATE THE NAVICON / HAMBURGER ICON */
        /* ADD SUPPORT FOR NAVICON/HAMBURGER ICON */
        .site-menu-button svg {
            .simple-navicon-top {
                transform: translate(-21%, 25%) rotate(45deg);
            }

            .simple-navicon-middle {
                opacity: 0;
            }

            .simple-navicon-bottom {
                transform: translate(-21%, -25%) rotate(-45deg);
            }
        }
    }

    &[data-menustate="closed"] {

        /* MOVE THE SIDE MENU TO THE RIGHT WHEN CLOSED */
        .site-menu {
            transform: translateX(100%);
        }
    }
}

/* IF TOGGLE MENU DISPLAY LOGO ON LEFT AND MENU ON RIGHT ON ALL SCREENS */
.site-header:has(.toggle-menu), .site-header2:has(.toggle-menu) {
    display: flex;
    justify-content: space-between;

    .site-logo {
        position: relative;
        z-index: 100;
    }
}


/* PLACE SITE HEADER ON TOP OF HERO ON LARGE SCREENS */

.site-header.on-top-of-hero {

    /* RENDER HEADER ON TOP OF HERO */
    position: absolute;
    width: 100%;
    background-color: var(--dkgray);

    /* SET SITE HEADER LINK COLOR ON LARGE SCREENS */
    --color-siteheader-links: var(--color-hero-headings);

    a {
        color: var(--color-siteheader-links);
    }

    /* ADD MORE SPACE ON TOP FOR THE ABSOLUTE HEADER */
    &+.site-main>.hero {
        padding-top: calc(4em + var(--unit-large));
    }

}

.site-header2.on-top-of-hero2 {

    /* RENDER HEADER ON TOP OF HERO */
    position: relative;
    background-color: var(--hero-bg);
}

/* SITE MAIN*/
.site-main {

    background-color: var(----re);
} 

/* SECTIONS */
section {
    padding: var(--unit-xxlarge) var(--unit-small);
}

@media (max-width: 767px) {
    section {
        padding: var(--unit-medium) var(--unit-small);
    }
}
/* HERO SECTION */

.hero {
    /* background-color: rgb(48, 58, 187); */
    /* background-color: rgb(220, 214, 191); */
    background-color: var(--dkgray);
    color: var(--red);
    display: block;

    .container-hero { 

        /* text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; */
    }

    img {
        width: 100%;
        max-width: none;
        height: 100%;
        object-fit: contain;
        display: block;
    }

    h1 {
        font-size: 4em;
        line-height: 1;
        text-wrap: balance;
    }

    h1,
    h2,
    h3,
    h4 {
        color: var(--red);
    }
}



/* SITE FOOTER */
.site-footer {
    background-color: var(--color-sitefooter-background);
    color: var(--color-sitefooter-text);

    /* ADD SOME GENERAL PADDING AROUND THE FOOTER */
    padding: var(--unit-small);

    h1,
    h2,
    h3 {
        color: var(--color-sitefooter-headings);
    }

    a {
        color: var(--color-links-light);

        &:hover {
            color: var(--color-links-lighter);
        }
    }
.row {
    place-items: start;
}
    .site-footer-nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-underline-offset: 4px;
        }
    }

}
/* "DM Serif Display", serif */
blockquote {
    font-size: 3.2em;
    hanging-punctuation: first last;
    text-align: center;
    font-family: var(--font-body);
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    padding: 1em 0;
    max-width: 18em;
    border-top: 3px dashed var(--red);
    border-bottom: 3px dashed var(--red);

}

blockquote {
    text-indent: -0.45em; 
}
    @supports (hanging-punctuation: first) {
    blockquote {
        text-indent: 0;
        hanging-punctuation: first;
    }
}


@media (max-width: 767px) {
    blockquote {
        font-size: 2.2em;
        hanging-punctuation: first last;
        text-align: center;
        font-family: var(--font-body);
        font-weight: 400;
        font-style: normal;
        margin: 5em auto;
        padding: 2em 0;
        max-width: 15em;
        border-top: 3px dashed var(--red);
        border-bottom: 3px dashed var(--red);
    
    }
}


/* .typefaces h3{
    margin: 2em 0 0 0;
    color: var(--dkgray);
} */



/* ------------------- */
/* -- UI COMPONENTS -- */
/* ------------------- */

/* BUTTONS */
.button {
    /* SET THE BUTTON COLORS */
    border: 1px solid var(--color-links-dark);
    background-color: var(--color-links-dark);
    color: white;
    border-radius: 5px;

    /* ENABLE BOX MODEL STYLING */
    display: inline-block;
    padding: var(--unit-small);
    margin: var(--unit-small) 0;

    /* GET RID OF THE UNDERLINE */
    text-decoration: none;

    +.button {
        margin-left: var(--unit-small);
    }

    &:hover {
        color: #fff;
        background-color: var(--color-links-darker);
        border-radius: 5px;
        border-color: var(--color-links-darker);
    }

    /* LIGHT BUTTON VARIANT */
    &.light {
        border-color: var(--color-links-light);
        background-color: var(--color-links-light);
        color: var(--color-links-darker);

        &:hover {
            border-color: var(--color-links-lighter);
            background-color: var(--color-links-lighter);
        }

        &.light.alt2 {
            border-color: var(--color-links-lighter);
            background-color: transparent;
            color: var(--color-links-light);

            &.alt2:hover {
                color: var(--color-links-darker);
                background-color: var(--color-links-lighter);
            }
        }
    }

    /* ALT BUTTON VARIANT */
    &.alt {
        border-color: var(--color-links-darker);
        background-color: var(--color-links-lighter);
        color: var(--color-links-darker);

        &:hover {
            background-color: var(--color-links-darker);
            color: var(--color-links-lighter);
        }
    }
    /* ALT BUTTON VARIANT */
    &.alt2 {
        border: 3px;
        border-color: var(--red);
        border-style: dashed;
        background-color: var(--color-links-lighter);
        color: var(--red);

        &:hover {
            background-color: var(--red);
            color: var(--color-links-lighter);
        }
    }
}

/* ---------=---------- */
/* ------ CARD ------ */
/* -------------------- */

.card {
    /* min-width: 380px; */
    height: 330px;
    position: relative;
    align-content: start;
    
    .moduleTag {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 40px;
    background-color: var(--orange-light);
    border: none;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    .text {
        text-align: center;
        font-size: .7em;
        line-height: 40px;
        }
    }
    &.module1 {
    background: url("../img/undraw_design_notes.svg");
    background-position: center;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    }
    &.module2 {
    background: url("../img/undraw_grid_design.svg");
    background-position: center;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    }
}

a:has(.modules):hover {
    text-decoration: none;
    text-decoration-style: wavy;
    text-underline-offset: 6px;

}

.modules {
    padding: 10px 30px;
    background-color: var(--coolgray);
    border-radius: 0 0 15px 15px;
    height: 300px;

    h3 {
        font-size: 2em;
        /* padding: 0; */
        margin: 0;
    }

    .small{
        font-size: .5em;
        /* padding: 0; */
        margin: 0;
    }

    h4 {
        font-size: 1em;
        padding: .5em 0 0 0;
        margin: 0 0 .5em 0;
        font-style: normal;
        font-weight: 400;
        &:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-underline-offset: 6px;
        }
    }
    .button {
        background-color: transparent;
    }
} 

@media (max-width: 767px) {
    .modules {
        height: 225px;
    
    }
}

/* ------------------- */
/* ---- ACCORDION ---- */
/* ------------------- */

.accordion {
.accordion-item {
        border-bottom: 1px solid var(--color-sitefooter-background);
        button[aria-expanded="true"] {
        border-bottom: 1px solid var(--red);
        }
    }
    button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: --text;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
        &:hover,
        &:focus {
        cursor: pointer;
        color: var(--red);
        &::after {
            cursor: pointer;
            color: var(--red);
            border: 1px solid var(--red);
            }
        }

        .accordion-title {
        padding: 1em 1.5em 1em 0;
        font-family: var(--font-body);
        }

        .icon {
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        &::before {
            display: block;
            position: absolute;
            content: "";
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }
        &::after {
            display: block;
            position: absolute;
            content: "";
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }
        }
    }
    button[aria-expanded="true"] {
        color: var(--red);
        .icon {
        &::after {
                width: 0;
            }
        }
        + .accordion-content {
        opacity: 1;
        max-height: 20em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
        }
    }
    .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
        p {
        font-size: 1em;
        font-weight: 300;
        margin: 2em 0;
        }
    }
}

.custom-button {
    text-align: center;
    background-image: linear-gradient(45deg, #FFA500, #FF8C00 40% 55%, #E26310 100%);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% .06em;
    margin: 0;
    display: block;
}

.custom-button-style {
    --button-v-padding: .777em;
    --button-h-padding: 1.5em;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: var(--step-2);
    padding: var(--button-v-padding) var(--button-h-padding);
    letter-spacing: .2px;
    border-radius: var(--border-radius);
    text-shadow: none;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border: 3px dashed var(--red);
}

/* CUSTOM PAGE LAYOUTS */

.page-layout-twocolumns {
    max-width: 1400px;
    margin-inline: auto;
    padding: 0 var(--unit-small);
}
@media (min-width: 768px) {
    .page-layout-twocolumns {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: var(--unit-medium);
    }
}

/* DOCS PAGE STYLING */

.page-docs {

    .hero {
        /* text-align: center; */
        padding-bottom: var(--unit-large);

        h1 {
            font-size: 2.5em;
            margin: 1em 0 0 0;
            padding: 0.5em 0;
        }
        h2 {
            font-size: 3.75em;
            margin: 0;
            padding: 0;
        }
        p {
            margin-inline: auto;
        }
    }

    aside {
        background-color: #eee;
        padding: var(--unit-large) var(--unit-small);

        /* EXTEND THE BG OF THE ASIDE TO THE LEFT */
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            transform: translateX(-100%);
            background-color: #eee;
        }
    }

    aside nav {
        position: sticky;
        top: calc(var(--unit-medium) + var(--unit-small));
    }

    aside li {
        list-style: none;
        margin-bottom: var(--unit-medium);
        font-weight: 700;
    }

    aside ul ul li {
        list-style: disc;
        margin-bottom: 0;
        font-weight: 400;
    }

    .maincontent {
        padding: var(--unit-medium) 0;
    }

    section {
        padding-top: var(--unit-medium);
        padding-bottom: var(--unit-medium);
    }

}

@media (min-width:768px) {
    .page-docs {  
        .hero {
            h1 {
                font-size: 1.5em;
            }
            
            h2 {
                font-size: 2.95em;
            }
        }
    }
}



/* --------------------------------- */
/* ---- CUSTOM 2 COLUMN LAYOUT ---- */
/* ------------------------------- */

.layout {
    z-index: 1;
  }
  .layout .header {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .layout .content {
    padding: 12px 50px;
    display: flex;
    flex-direction: column;
  }
  .layout .footer {
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px;
  }
  .caps {
    text-transform: uppercase;
  }
  .sidebar {
    color: #7d84ab;
    overflow-x: hidden !important;
    /* position: sticky; */
    /* top: calc(var(--unit-medium) + var(--unit-small)); */
  }
  .sidebar::-webkit-scrollbar-thumb {
    border-radius: 4px;
  }
  .sidebar:hover::-webkit-scrollbar-thumb {
    background-color: #1a4173;
  }
  .sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: #0c1e35;
  }
  .sidebar .image-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
  }
  .sidebar .image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .sidebar.has-bg-image .image-wrapper {
    display: block;
  }
  .sidebar .sidebar-layout {
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--dkgray);
    z-index: 2;
  }
  .sidebar .sidebar-layout .sidebar-header {
    height: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .sidebar .sidebar-layout .sidebar-header > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .sidebar .sidebar-layout .sidebar-content {
    flex-grow: 1;
    padding: 10px 0;
  }
  .sidebar .sidebar-layout .sidebar-footer {
    height: 230px;
    min-height: 230px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .sidebar .sidebar-layout .sidebar-footer > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  @keyframes swing {
    0%, 30%, 50%, 70%, 100% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(10deg);
    }
    40% {
      transform: rotate(-10deg);
    }
    60% {
      transform: rotate(5deg);
    }
    80% {
      transform: rotate(-5deg);
    }
  }
  .layout .sidebar .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .layout .sidebar .menu .menu-header {
    font-weight: 600;
    padding: 10px 25px;
    font-size: 0.8em;
    letter-spacing: 2px;
    transition: opacity 0.3s;
    opacity: 0.5;
  }
  .layout .sidebar .menu .menu-item a {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 20px;
    color: #7d84ab;
  }
  .layout .sidebar .menu .menu-item a .menu-icon {
    font-size: 1.2rem;
    width: 35px;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
    transition: color 0.3s;
  }
  .layout .sidebar .menu .menu-item a .menu-icon i {
    display: inline-block;
  }
  .layout .sidebar .menu .menu-item a .menu-title {
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    transition: color 0.3s;
  }
  .layout .sidebar .menu .menu-item a .menu-prefix,
  .layout .sidebar .menu .menu-item a .menu-suffix {
    display: inline-block;
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s;
  }
  .layout .sidebar .menu .menu-item a:hover .menu-title {
    color: #dee2ec;
  }
  .layout .sidebar .menu .menu-item a:hover .menu-icon {
    color: #dee2ec;
  }
  .layout .sidebar .menu .menu-item a:hover .menu-icon i {
    animation: swing ease-in-out 0.5s 1 alternate;
  }
  .layout .sidebar .menu .menu-item a:hover::after {
    border-color: #dee2ec !important;
  }
  .layout .sidebar .menu .menu-item.sub-menu {
    position: relative;
  }
  .layout .sidebar .menu .menu-item.sub-menu > a::after {
    content: "";
    transition: transform 0.3s;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    width: 5px;
    height: 5px;
    transform: rotate(-45deg);
  }
  .layout .sidebar .menu .menu-item.sub-menu > .sub-menu-list {
    padding-left: 20px;
    display: none;
    overflow: hidden;
    z-index: 999;
  }
  .layout .sidebar .menu .menu-item.sub-menu.open > a {
    color: #dee2ec;
  }
  .layout .sidebar .menu .menu-item.sub-menu.open > a::after {
    transform: rotate(45deg);
  }
  .layout .sidebar .menu .menu-item.active > a .menu-title {
    color: #dee2ec;
  }
  .layout .sidebar .menu .menu-item.active > a::after {
    border-color: #dee2ec;
  }
  .layout .sidebar .menu .menu-item.active > a .menu-icon {
    color: #dee2ec;
  }
  .layout .sidebar .menu > ul > .sub-menu > .sub-menu-list {
    background-color: #0b1a2c;
  }
  .layout .sidebar .menu.icon-shape-circle .menu-item a .menu-icon, .layout .sidebar .menu.icon-shape-rounded .menu-item a .menu-icon, .layout .sidebar .menu.icon-shape-square .menu-item a .menu-icon {
    background-color: #0b1a2c;
  }
  .layout .sidebar .menu.icon-shape-circle .menu-item a .menu-icon {
    border-radius: 50%;
  }
  .layout .sidebar .menu.icon-shape-rounded .menu-item a .menu-icon {
    border-radius: 4px;
  }
  .layout .sidebar .menu.icon-shape-square .menu-item a .menu-icon {
    border-radius: 0;
  }
  .layout .sidebar:not(.collapsed) .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    visibility: visible !important;
    position: static !important;
    transform: translate(0, 0) !important;
  }
  .layout .sidebar.collapsed .menu > ul > .menu-header {
    opacity: 0;
  }
  .layout .sidebar.collapsed .menu > ul > .menu-item > a .menu-prefix,
  .layout .sidebar.collapsed .menu > ul > .menu-item > a .menu-suffix {
    opacity: 0;
  }
  .layout .sidebar.collapsed .menu > ul > .menu-item.sub-menu > a::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: currentcolor;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    border: none;
    transform: translateY(-50%);
  }
  .layout .sidebar.collapsed .menu > ul > .menu-item.sub-menu > a:hover::after {
    background-color: #dee2ec;
  }
  .layout .sidebar.collapsed .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    transition: none !important;
    width: 200px;
    margin-left: 3px !important;
    border-radius: 4px;
    display: block !important;
  }
  .layout .sidebar.collapsed .menu > ul > .menu-item.active > a::after {
    background-color: #dee2ec;
  }
  .layout .sidebar.has-bg-image .menu.icon-shape-circle .menu-item a .menu-icon, .layout .sidebar.has-bg-image .menu.icon-shape-rounded .menu-item a .menu-icon, .layout .sidebar.has-bg-image .menu.icon-shape-square .menu-item a .menu-icon {
    background-color: rgba(11, 26, 44, 0.6);
  }
  .layout .sidebar.has-bg-image:not(.collapsed) .menu > ul > .sub-menu > .sub-menu-list {
    background-color: rgba(11, 26, 44, 0.6);
  }
  .layout.rtl .sidebar .menu .menu-item a .menu-icon {
    margin-left: 10px;
    margin-right: 0;
  }
  .layout.rtl .sidebar .menu .menu-item.sub-menu > a::after {
    transform: rotate(135deg);
  }
  .layout.rtl .sidebar .menu .menu-item.sub-menu > .sub-menu-list {
    padding-left: 0;
    padding-right: 20px;
  }
  .layout.rtl .sidebar .menu .menu-item.sub-menu.open > a::after {
    transform: rotate(45deg);
  }
  .layout.rtl .sidebar.collapsed .menu > ul > .menu-item.sub-menu a::after {
    right: auto;
    left: 10px;
  }
  .layout.rtl .sidebar.collapsed .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    margin-left: -3px !important;
  }

  @media (max-width: 576px) {
    #btn-collapse {
      display: none;
    }
  }
  .layout .sidebar .pro-sidebar-logo {
    display: flex;
    align-items: center;
  }
  .layout .sidebar .pro-sidebar-logo > div {
    width: 35px;
    min-width: 35px;
    height: 35px;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    background-color: #ff8100;
    margin-right: 10px;
  }
  .layout .sidebar .pro-sidebar-logo > h5 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
    line-height: 30px;
    transition: opacity 0.3s;
    opacity: 1;
  }
  .layout .sidebar .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8em;
    padding: 20px 0;
    border-radius: 8px;
    width: 180px;
    min-width: 190px;
    margin: 0 auto;
    background-color: #162d4a;
  }
  .layout .sidebar .footer-box img.react-logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  .layout .sidebar .footer-box a {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .layout .sidebar .sidebar-collapser {
    transition: left, right, 0.3s;
    position: fixed;
    left: 260px;
    /* top: 40px; */
    top: 110px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #00829f;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transform: translateX(50%);
    z-index: 111;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 4px #0c1e35;
  }
  .layout .sidebar.collapsed .pro-sidebar-logo > h5 {
    opacity: 0;
  }
  .layout .sidebar.collapsed .footer-box {
    display: none;
  }
  .layout .sidebar.collapsed .sidebar-collapser {
    left: 60px;
  }
  .layout .sidebar.collapsed .sidebar-collapser i {
    transform: rotate(180deg);
  }
  
  .badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #6c757d;
  }
  .badge.primary {
    background-color: #ab2dff;
  }
  .badge.secondary {
    background-color: #079b0b;
  }
  
  .sidebar-toggler {
    position: fixed;
    right: 20px;
    top: 100px;
  }
  
  .social-links a {
    margin: 0 10px;
    color: #3f4750;
  }

code {
    text-wrap: balance;
}
pre {
    margin: 0;
    padding: 0;
}

/* -------------------- */
/* ------ TABLES ------ */
/* ------------------- */
th {
    text-align: left;
}


/* ------------------- */
/* ---- ANIMATION ---- */
/* ------------------- */

/* ENABLE NATIVE SMOOTH SCROLLING */
html {
    scroll-behavior: smooth;
}
